# Regular expressions to be performed on included edk2 *.c files.
# -0777 is used to grab the entire file at once (see Build Rules).
# Therefore, $_ is the entire file, /m is used to modify ^ and /s is used to modify .
# See https://perldoc.perl.org/perlre

while (<>) {
	s/^(IsDevicePathEndType|DevPathToTextSasEx|DevPathFromTextSasEx|DevPathToTextVendor|ConvertFromTextVendor)/Old\1/mg;
	s/^((\s*VOID\s+)Old((DevPathToTextSasEx|DevPathToTextVendor).*?\)))/\2\3;\n\n\1/msg;
	s/^((\s*EFI_DEVICE_PATH_PROTOCOL\s*\*\s+)Old((DevPathFromTextSasEx|ConvertFromTextVendor).*?\)))/\2\3;\n\n\1/msg;
	print $_;
}
